<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:not(.conteiner) {
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }

        .conteiner {
            background-color: pink;
            height: 1100px;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items:center;
        }
        .um{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* order:11 */
        }
        .conteiner div:nth-child(even)
        {
            /* order: 10; */
            color:red;
            align-self: flex-start;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="um">
            <div style="background-color: black; width: 25%; height: 25%;">

            </div>
        </div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>

</html>